<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName example.com
    ServerAlias api.example.com
    DocumentRoot /web/Pt/api

<Directory /web/Pt/api/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>

    DirectoryIndex index.php index.html index.htm index.shtml
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined



</VirtualHost>
